REACT_APP_API_KEY='AIzaSyANVeRBdY9c4qZcvVnMBzvbwG7QRFg5m-4'
REACT_APP_AUTH_DOMAIN='react-cash-register-4ebfc.firebaseapp.com'
REACT_APP_PROJECT_ID='react-cash-register-4ebfc'
REACT_APP_STORAGE_BUCKET='react-cash-register-4ebfc.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='233328994523'
REACT_APP_APP_ID='1:233328994523:web:5f67264b19c4152e85c4fe'
REACT_APP_MEASUREMENT_ID='G-F08EEGVKFG'
